# /bin/bash
# ----------------Parameters---------------------- #
#$ -S /bin/bash
#$ -pe mthread 32
#$ -q lTgpu.q
#$ -cwd
#$ -j y
#$ -N jetformer_job
#$ -o jetformer_job.log
#$ -m bea
#$ -M sogolsanjaripour@gmail.com
#$ -l gpu,ngpus=1
#
# ----------------Modules------------------------- #
#

module load tools/conda
start-conda
conda activate astropt

# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#

cd astroPT
uv sync
#uv run scripts/train_jetformer.py --batch_size=32 --compile=False
#uv run torchrun --standalone --nproc_per_node=2 scripts/train_jetformer.py --batch_size=32 --compile=False
PYTHONUNBUFFERED=1 uv run scripts/train_jetformer.py --init_from=resume --batch_size=32 --compile=False
#
echo = `date` job $JOB_NAME done